version: "3.8"

services:
  tshock:
    image: ${image}:${image_tag}
    ports:
      - 7777:7777
    volumes:
      - /mnt/HC_VOLUME_${volume_id}/Terraria/Worlds/:/root/.local/share/Terraria/Worlds/
    environment:
      WORLD_FILENAME: ${world_name}.wld
