version: "2.1"

services:
  traefik:
    image: traefik:1.7
    restart: always
    ports:
      - 80:80
      - 443:443
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${INSTALL_DIR}/traefik.toml:/traefik.toml
      - ${INSTALL_DIR}/acme.json:/acme.json
    container_name: traefik

  bitwarden:
    image: mprasil/bitwarden:latest
    restart: always
    expose:
      - "80"
      - "3012"
    networks:
      - web
    volumes:
      - ${BITWARDEN_DATA_DIR}/:/data/
    environment:
      SIGNUPS_ALLOWED: "false"
      SERVER_ADMIN_EMAIL: "${BITWARDEN_ADMIN_EMAIL}"
    labels:
      - "traefik.frontend.rule=Host:${HOST}"
      - "traefik.docker.network=web"
      - "traefik.port=80"
      - "traefik.enable=true"
      - "traefik.web.frontend.rule=Host:${HOST}"
      - "traefik.web.port=80"
      - "traefik.hub.frontend.rule=Path:/notifications/hub"
      - "traefik.hub.port=3012"
      - "traefik.negotiate.frontend.rule=Path:/notifications/hub/negotiate"
      - "traefik.negotiate.port=80"
    container_name: bitwarden

networks:
  web:
    name: web
